<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="First Name:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstNameValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Last Name:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastNameValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Class:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Roll Number:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rollNumberValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Address:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Gender:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genderValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

</LinearLayout>